<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction</h4>
This package contains RCD Software for the Local Trigger Processor. Please see <a href="https://twiki.cern.ch/twiki/bin/view/Atlas/TimingSignalDistribution">ATLAS Timing Signal Distribution</a> and <a href="https://edms.cern.ch/document/588024/1">https://edms.cern.ch/document/588024/1</a> for further details.
<br>
<h4>General changes</h4>
<ul>
<li> restructured oks schema: RCDLTPModule now has a relationship 'Configuration' to an 'LTPConfigBase'. There is an LTPConfig class for every typical usecase of the LTP. 
</ul>
</body>
</html>
