<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction</h4>
This package contains RCD Software for the Local Trigger Processor. Please see <a href="https://edms.cern.ch/document/588024/1">https://edms.cern.ch/document/588024/1</a> for further details.
<br>
<h4>General changes</h4>
<ul>
<li> Bug fix: pattern generator is only started once, and triggers controlled with the busy. This fixes the problem that the pattern generator could not be restarted in a stop/start sequence
<li> All expert parameters got the prefix EXP. The parameters without prefix will be taken into account even when using non-expert operation modes.
<li> A test application was introduced (checkLTP-slave-settings) which can check that the LTP is set in proper slave mode.
<li> The event counter and busy status information is published in IS
</ul>
</body>
</html>
