<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction</h4>
This package contains RCD Software for the Local Trigger Processor. Please see <a href="https://twiki.cern.ch/twiki/bin/view/Atlas/TimingSignalDistribution">ATLAS Timing Signal Distribution</a> and <a href="https://edms.cern.ch/document/588024/1">https://edms.cern.ch/document/588024/1</a> for further details.
<br>
<h4>General changes</h4>
<ul>
<li> monitoring-only mode, so that the TTC2LAN part can be used without configuring the LTP, as requested by LAr
<li> LTP listens for SENDECR usercommand, issued from Run Control just before prepareForRun, and sends a single ECR.
<li> TTC2LAN message passing updated: including LBN, time-stamp, etc.
<li> Automatic configuration of the busy mask, using the BusyChannel class
<li> more monitoring information in IS, including an entry for TTC2LAN
</ul>
</body>
</html>
