<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction</h4>
This package contains RCD Software for the Local Trigger Processor. Please see <a href="https://twiki.cern.ch/twiki/bin/view/Atlas/TimingSignalDistribution">ATLAS Timing Signal Distribution</a> and <a href="https://edms.cern.ch/document/588024/1">https://edms.cern.ch/document/588024/1</a> for further details.
<br>
<h4>General changes</h4>
<ul>
<li> Introduced classes to load the pattern generator from an OKS object in addition to from a file. New classes LTPPattern, LTPPatternFile, LTPDeadtimePattern created. Backward compatibility with tdaq-02-00-00 is ensured. 
</ul>
</body>
</html>
