<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction</h4>
This package contains RCD Software for the Local Trigger Processor. Please see <a href="https://twiki.cern.ch/twiki/bin/view/Atlas/TimingSignalDistribution">ATLAS Timing Signal Distribution</a> and <a href="https://edms.cern.ch/document/588024/1">https://edms.cern.ch/document/588024/1</a> for further details.
<br>
<h4>General changes</h4>
<ul>
<li> added new class: LTPCTPParasiteConfig to be used when running in parasitic mode (LTP is master, but still uses the timing signals from the CTP)
<li> moved setting of the run mode of the pattern generator into connect() transition in order allow to set up other boards that need to be synchronised with the LTP
</ul>
</body>
</html>
